# SpotifyAPP

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/spotifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spotifyapp/: App.java
app/src/main/java/com/android/spotifyapp/data/ViewModels/: ArtistViewModel.java  AuthViewModel.java  BaseViewModel.java  HomeViewModel.java  MyPlaylistViewModel.java  YoutubePlayerViewmodel.java
app/src/main/java/com/android/spotifyapp/data/repositories/: AlbumFullRepository.java  ArtistRepository.java  AuthRepository.java  BaseRepository.java  FullPlaylistRepository.java  HomeRepository.java  MyPlaylistFullRepository.java  MyPlaylistRepository.java  PlaylistTracksRepository.java  RecentlyPlayedRepository.java  YoutubePlayerRepository.java
app/src/main/java/com/android/spotifyapp/data/viewModelPackage/: AlbumFullViewModel.java  ArtistViewModel.java  AuthViewModel.java  BaseViewModel.java  HomeViewModel.java  MyPlaylistFullViewModel.java  MyPlaylistViewModel.java  PlaylistTracksViewModel.java  RecentlyPlayedViewModel.java  YoutubePlayerViewmodel.java
app/src/main/java/com/android/spotifyapp/di/components/: AlbumComponent.java  AlbumFullComponent.java  AlbumFullRepositoryComponent.java  AlbumFullViewmodelComponent.java  AlbumRepositoryComponent.java  AppComponent.java  ArtistComponent.java  ArtistRepositoryComponent.java  AuthComponent.java  BaseComponent.java  BaseRepositoryComponent.java  FullPlaylistComponent.java  HomeComponent.java  HomeRepositoryComponent.java  LoginComponent.java  MyPlaylistFullComponent.java  MyPlaylistTracksComponent.java  MyplaylistComponent.java  PlaylistTracksComponent.java  RecentlyPlayedComponent.java  RecentlyPlayedRepositoryComponent.java  RecommendedArtitistFullComponent.java  SongFragmentRepositoriesComponent.java  SongsComponent.java  YoutubeComponent.java
app/src/main/java/com/android/spotifyapp/di/modules/: ActivityBindingModule.java  ActivityViewModelModule.java  AdaptersModule.java  AppModule.java  ContextModule.java  CustomViewBindingMoudle.java  DataBindingModule.java  DialogModule.java  FragmentBindingModule.java  HomeModule.java  LoginModule.java  MyplaylistModule.java  RXModule.java  RecyclerViewModule.java  ViewModelsModule.java  YoutubeModule.java
app/src/main/java/com/android/spotifyapp/di/qualifiers/: ActivityContext.java  AuthQualifier.java  (+12 more)
app/src/main/java/com/android/spotifyapp/ui/: POGO.java
app/src/main/java/com/android/spotifyapp/utils/: ActionBarSettings.java  ArgumentsHelper.java  ButtonAccess.java  CheckProgressBar.java  Piccaso.java  ProgressBar.java  SharedPreferencesUtil.java  TAGS.java  UserUtil.java  onClickHandler.java
app/src/main/res/color/: bottomnavselector.xml
app/src/main/res/drawable/: black_gradient.xml  gradient.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_auth.xml  activity_base_activity.xml  album_fragment.xml  album_full_adapter.xml  album_full_fragment.xml  album_library_list.xml  artist_album_layout.xml  artist_layout.xml  dialog_layout.xml  fragment_search.xml  full_myplaylists.xml  full_recentlyplayed.xml  full_recommended.xml  home_fragment.xml  home_horizontal_list.xml  myplaylist_horizontal_list.xml  playlist_fragment.xml  playlist_tracks.xml  playlist_tracks_fragment.xml  recently_played_fragment.xml  recently_songs_list.xml  recommended_list.xml  slider_layout.xml  songs_fragment.xml  songs_list.xml  test_layout.xml  top_songs_list.xml  youtube_custom_layout.xml  youtube_fragment.xml
app/src/main/res/menu/: nav_menu.xml  playlist_context_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/spotifyapp/: ExampleUnitTest.java
(+133 files in other folders)
