<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.android.spotifyapp.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_home_to_recentlyPlayedFragment"
            app:destination="@+id/recentlyPlayedFragment" />
        <action
            android:id="@+id/action_home_to_myPlaylistFragment"
            app:destination="@id/myPlaylistFragment" />
        <action
            android:id="@+id/action_home_to_recommendedArtistsFragment"
            app:destination="@id/recommendedArtistsFragment" />
        <action
            android:id="@+id/action_home_to_playlistTracksFragment"
            app:destination="@id/playlistTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.android.spotifyapp.ui.fragment.ArtistFragment"
        android:label="ArtistFragment">
        <action
            android:id="@+id/action_artistFragment_self"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_artistFragment_to_albumFullFragment"
            app:destination="@id/albumFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_playlists"
        android:name="com.android.spotifyapp.ui.fragment.PlaylistFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/search"
        android:name="com.android.spotifyapp.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/recentlyPlayedFragment"
        android:name="com.android.spotifyapp.ui.fragment.view.RecentlyPlayedFragment"
        android:label="RecentlyPlayedFragment" />
    <fragment
        android:id="@+id/myPlaylistFragment"
        android:name="com.android.spotifyapp.ui.fragment.view.MyPlaylistFragment"
        android:label="MyPlaylistFragment" >
        <action
            android:id="@+id/action_myPlaylistFragment_to_playlistTracksFragment"
            app:destination="@id/playlistTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendedArtistsFragment"
        android:name="com.android.spotifyapp.ui.fragment.view.RecommendedArtistsFragment"
        android:label="RecommendedArtistsFragment" />
    <fragment
        android:id="@+id/albumFullFragment"
        android:name="com.android.spotifyapp.ui.fragment.AlbumFullFragment"
        android:label="AlbumFullFragment" />
    <fragment
        android:id="@+id/playlistTracksFragment"
        android:name="com.android.spotifyapp.ui.fragment.PlaylistTracksFragment"
        android:label="PlaylistTracksFragment" />
</navigation>