<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.spotifyapp.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.android.spotifyapp.ui.fragment.ArtistFragment"
        android:label="ArtistFragment" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.android.spotifyapp.ui.fragment.PlaylistFragment"
        android:label="PlaylistFragment" />
</navigation>