<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/resourceAction"
    android:layout_height="45dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/action_user"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/colorPrimaryDark"/>
    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:id="@+id/action_bar_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/agencyfb"-->
<!--        android:textSize="25sp"-->
<!--        android:letterSpacing="0.1"-->
<!--        android:text="Home">-->
<!--    </TextView>-->
</RelativeLayout>