<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.android.spotifyapp.ui.States.NetworkState"/>
        <import type="android.view.View"/>
        <variable
            name="ViewModel"
            type="com.android.spotifyapp.data.viewModelPackage.MyPlaylistFullViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/full_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:alpha="@{ViewModel.state == NetworkState.START ? 0.5f : 0}"
            android:background="@color/colorMedium"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBarPlaylist"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{ViewModel.state == NetworkState.START ? View.VISIBLE : View.INVISIBLE}"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:visibility="@{ViewModel.liveDataPageList.getValue() == null ? View.VISIBLE : View.INVISIBLE}"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>