<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.android.spotifyapp.data.network.model.RecentlyPlayed"/>
        <import type="com.android.spotifyapp.data.network.model.Artist"/>
        <import type="com.android.spotifyapp.ui.adapters.homeadapters.HomeHorizontal.OnItemListener"/>
        <import type="java.util.List"/>
        <variable
            name="Artists"
            type="Artist" />
        <variable
            name="recentlyPlayed"
            type="RecentlyPlayed"/>
        <variable
            name="position"
            type="int" />
        <variable
            name="onClickInterface"
            type="OnItemListener" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/image_layout"
            android:layout_marginStart="17sp"
            android:layout_marginTop="13sp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:onClick="@{() -> onClickInterface.onClick(position, recentlyPlayed.mitems.get(position).track.artists.get(0).name + recentlyPlayed.mitems.get(position).track.name)}"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/album_image"
                    android:layout_width="99dp"
                    android:layout_height="100dp"
                    app:getImage="@{recentlyPlayed.mitems.get(position).track.albums.images.get(0).url}"
                    app:getProgressBar="@{progressBar}"
                    android:background="@drawable/image_placeholder" />

                <ImageView
                    android:id="@+id/recently_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/ic_play_arrow_black_24dp" >
                </ImageView>
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/SpinKitView.DoubleBounce"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:visibility="invisible"
                    app:SpinKit_Color="@color/colorAccent"
                    android:layout_centerInParent="true" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <TextView
            android:id="@+id/song_name"
            android:layout_width="85sp"
            android:textColor="@color/colorSongName"
            android:fontFamily="@font/myriadpro"
            android:layout_centerHorizontal="true"
            android:height="14sp"
            android:textSize="12sp"
            android:layout_below="@id/image_layout"
            android:layout_alignStart="@id/image_layout"
            android:layout_height="wrap_content"
            android:text="@{recentlyPlayed.mitems.get(position).track.name}" />
        <TextView
            android:fontFamily="@font/myriadpro"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorArtist"
            android:id="@+id/artist_name"
            android:layout_width="85sp"
            android:layout_height="13sp"
            android:layout_below="@id/song_name"
            android:layout_alignStart="@id/image_layout"
            android:textSize="11sp"
            android:text="@{recentlyPlayed.mitems.get(position).track.artists.get(0).name}"/>
    </RelativeLayout>
</layout>
