<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="MyPlaylistItem"
            type="com.android.spotifyapp.data.network.model.MyPlaylist.Items" />
        <variable
            name="image_url"
            type="String" />
        <variable
            name="playlistOnClick"
            type="com.android.spotifyapp.ui.adapters.homeadapters.MyPlaylistsAdapter.PlaylistListener" />
    </data>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/album_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> playlistOnClick.playlistOnClick(MyPlaylistItem.id, MyPlaylistItem.name)}"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="279dp">

                <ImageView
                    android:id="@+id/artist_album_image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/image_placeholder"
                    app:getImage="@{image_url}"
                    app:getProgressBar="@{albumProgressBar}"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@drawable/black_gradient" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/albumProgressBar"
                    style="@style/SpinKitView.DoubleBounce"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorAccent"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/artist_album_name_text"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/release_date_precision"
                    android:layout_alignStart="@id/release_date_precision"
                    android:fontFamily="@font/quicksand"
                    android:shadowColor="#94000000"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:layout_marginBottom="20dp"
                    android:text="@{MyPlaylistItem.name, default = `NO TITLE`}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(MyPlaylistItem.mtracks.total), default = tracks}"
                    android:textSize="50sp"
                    android:shadowColor="#94000000"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"/>

                <TextView
                    android:id="@+id/release_date_precision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="20dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/quicksand"
                    android:text="@{MyPlaylistItem.mowner.display_name}"
                    android:textColor="@color/colorPrimary" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlack"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/album_image_type"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/agencyfb"
                            android:letterSpacing="0.5"
                            android:text="@{MyPlaylistItem.type, default = type}"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/main"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

</layout>
